# CoalIndiansApp

./: MainActivity.kt  README.md  android.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coalindians/app/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
